{
  "name": "multi-locator-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js",
    "wdio": "wdio run wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "mocha": "^10.1.0",
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "@wdio/cli": "^7.27.0",
    "@wdio/local-runner": "^7.32.4",
    "@wdio/mocha-framework": "^7.30.2",
    "@wdio/spec-reporter": "^7.31.1",
    "chromedriver": "latest",
    "wdio-chromedriver-service": "^8.1.1",
    "webdriverio": "^7.27.0",
    "multi-locator": "latteart-org/multi-locator"
  }
}
